{
    "version": "0.2.0",
    "configurations": [

        {
            // configuration type, request  and name. "launch" is used to deploy the app
            // to your device and start a debugging session.
            "type": "android",
            "request": "launch",
            "name": "Launch (Landing)",
            "appSrcRoot": "${workspaceRoot}/app/src/main",
            "apkFile": "${workspaceRoot}/app/build/outputs/apk/nonRoot/debug/app-nonRoot-debug.apk",
            "autoStartADB": true,
            "staleBuild": "warn",
            "targetDevice": "",
            "manifestFile": "${workspaceRoot}/app/src/main/AndroidManifest.xml",
            "pmInstallArgs": ["-r"],
            "amStartArgs": [
                "-D",
                "--activity-brought-to-front",
                "-a android.intent.action.MAIN",
                "-c android.intent.category.LAUNCHER",
                "-n com.limelight.debug/com.limelight.LandingView"
            ],
            "postLaunchPause": 1000,

            // Set to true to output debugging logs for diagnostics.
            "trace": false
        },
        {
            // configuration type, request  and name. "launch" is used to deploy the app
            // to your device and start a debugging session.
            "type": "android",
            "request": "launch",
            "name": "Launch (PC)",
            "appSrcRoot": "${workspaceRoot}/app/src/main",
            "apkFile": "${workspaceRoot}/app/build/outputs/apk/nonRoot/debug/app-nonRoot-debug.apk",
            "autoStartADB": true,
            "staleBuild": "warn",
            "targetDevice": "",
            "manifestFile": "${workspaceRoot}/app/src/main/AndroidManifest.xml",
            "pmInstallArgs": ["-r"],
            "amStartArgs": [
                "-D",
                "--activity-brought-to-front",
                "-a android.intent.action.MAIN",
                "-c android.intent.category.LAUNCHER",
                "-n com.limelight.debug/com.limelight.PcView"
            ],
            "postLaunchPause": 1000,

            // Set to true to output debugging logs for diagnostics.
            "trace": false
        },
        {
            "type": "android",
            "request": "launch",
            "name": "Build & Launch (Landing)",
            "preLaunchTask": "run gradle",
            "appSrcRoot": "${workspaceRoot}/app/src/main",
            "apkFile": "${workspaceRoot}/app/build/outputs/apk/nonRoot/debug/app-nonRoot-debug.apk",
            "adbSocket": "localhost:5037",
            "autoStartADB": true,
            "staleBuild": "warn",
            "targetDevice": "",
            "manifestFile": "${workspaceRoot}/app/src/main/AndroidManifest.xml",
            "pmInstallArgs": ["-r"],

            "amStartArgs": [
                "-D",
                "--activity-brought-to-front",
                "-a android.intent.action.MAIN",
                "-c android.intent.category.LAUNCHER",
                "-n com.limelight.debug/com.limelight.LandingView"
            ],

            "postLaunchPause": 1000,
            "trace": false
        },
        {
            "type": "android",
            "request": "launch",
            "name": "Build & Launch (PcView)",
            "preLaunchTask": "run gradle",
            "appSrcRoot": "${workspaceRoot}/app/src/main",
            "apkFile": "${workspaceRoot}/app/build/outputs/apk/nonRoot/debug/app-nonRoot-debug.apk",
            "adbSocket": "localhost:5037",
            "autoStartADB": true,
            "staleBuild": "warn",
            "targetDevice": "",
            "manifestFile": "${workspaceRoot}/app/src/main/AndroidManifest.xml",
            "pmInstallArgs": ["-r"],

            "amStartArgs": [
                "-D",
                "--activity-brought-to-front",
                "-a android.intent.action.MAIN",
                "-c android.intent.category.LAUNCHER",
                "-n com.limelight.debug/com.limelight.PcView"
            ],

            "postLaunchPause": 1000,
            "trace": false
        }
    ]
}